# Identifiants du projet global sur SonarCloud
sonar.projectKey=ahmidev_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=ahmidev

# Définition des modules du projet
sonar.modules=frontend,backend

# Configuration du module frontend
frontend.sonar.projectBaseDir=front
frontend.sonar.sources=src
frontend.sonar.exclusions=**/*.java, **/node_modules/**, **/dist/**, **/e2e/**, **/*.spec.ts
frontend.sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configuration du module backend
backend.sonar.projectBaseDir=back
backend.sonar.sources=src/main/java
backend.sonar.binaries=target/classes

# Encodage du projet
sonar.sourceEncoding=UTF-8
