# Identifiants du projet global sur SonarCloud
sonar.projectKey=ahmidev_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=ahmidev

# Chemins des fichiers sources et des tests
sonar.sources=src
sonar.tests=src

# Rapport de couverture
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Exclusions spécifiques
sonar.exclusions=src/proxy.config.json,src/styles.scss,src/environments/environment.prod.ts,src/environments/environment.ts,**/*.spec.ts

# Nouvelles inclusions et exclusions
sonar.test.inclusions=src/**/*.spec.ts
sonar.test.exclusions=src/**/*.ts,!src/**/*.spec.ts
