# Identifiants du projet global sur SonarCloud
sonar.projectKey=ahmidev_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=ahmidev

# Chemins des fichiers sources
sonar.sources=src

# Rapport de couverture
sonar.javascript.lcov.reportPaths=coverage\bobapp\lcov.info

# Exclusions des fichiers .java
sonar.exclusions=**/*.java,src/proxy.config.json,src/styles.scss,src/environments/environment.prod.ts,src/environments/environment.ts,**/*.spec.ts
