# Identifiants du projet sur SonarCloud
sonar.projectKey=ahmidev_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=ahmidev

# Définition des sources à analyser
sonar.sources=src

# Encodage du code source
sonar.sourceEncoding=UTF-8

# Chemin du rapport de couverture de tests généré par Angular
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclure les fichiers Java de l'analyse
sonar.exclusions=**/*.java
