# Identifiants du projet frontend sur SonarCloud
sonar.projectKey=ahmidev_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=ahmidev

# Chemin des sources
sonar.sources=src
sonar.tests=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Fichiers à exclure
sonar.exclusions=src/proxy.config.json,src/styles.scss,src/environments/environment.prod.ts,src/environments/environment.ts,**/*.spec.ts
